name: Acquire activation file

on:
  workflow_dispatch:

jobs:
  request-activation-file:
    name: Request manual activation file 🔑
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate activation file
        uses: game-ci/unity-activate@v4
        with:
          unityVersion: 6000.0.34f1
          activationFilePath: ./Unity_v6000.x.alf

      - name: Upload activation file
        uses: actions/upload-artifact@v3
        with:
          name: Unity activation file
          path: ./Unity_v6000.x.alf
